<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Rigol DG4102 Control</name>
  <width>1400</width>
  <height>950</height>
  <macros>
    <P>DG4102</P>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Rigol DG4102 Dual-Channel Waveform Generator (Extended)</text>
    <width>1400</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>IDN</name>
    <pv_name>$(P):IDN</pv_name>
    <x>100</x><y>60</y><width>1000</width><height>30</height>
    <format>6</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Status</name>
    <pv_name>$(P):COMM_STATUS</pv_name>
    <x>1120</x><y>60</y><width>180</width><height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>

  <!-- Channel 1 -->
  <widget type="group" version="3.0.0">
    <name>Channel 1</name>
    <x>20</x><y>110</y><width>660</width><height>750</height>
    <widget type="bool_button" version="2.0.0">
      <name>CH1_OUT</name>
      <pv_name>$(P):CH1:OUTPUT</pv_name>
      <x>10</x><y>10</y><width>80</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0"><text>Func:</text><x>100</x><y>15</y><width>50</width></widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):CH1:FUNC</pv_name>
      <x>160</x><y>10</y><width>120</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>SIN</item><item>SQU</item><item>RAMP</item><item>PULS</item>
        <item>NOIS</item><item>DC</item><item>USER</item><item>HARM</item>
      </items>
    </widget>
    
    <widget type="label" version="2.0.0"><text>Freq:</text><x>10</x><y>60</y><width>50</width></widget>
    <widget type="spinner" version="2.0.0">
      <pv_name>$(P):CH1:FREQ</pv_name><x>70</x><y>55</y><width>150</width>
      <limits_from_pv>true</limits_from_pv>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    
    <widget type="group" version="3.0.0">
      <name>Voltage &amp; Load</name>
      <x>10</x><y>100</y><width>300</width><height>200</height>
      <widget type="label" version="2.0.0"><text>Ampl:</text><x>5</x><y>10</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:AMPL</pv_name><x>70</x><y>5</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Offs:</text><x>5</x><y>45</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:OFFSET</pv_name><x>70</x><y>40</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>High:</text><x>5</x><y>80</y><font><font style="BOLD" size="14.0"></font></font></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:HIGH</pv_name><x>70</x><y>75</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Low:</text><x>5</x><y>115</y><font><font style="BOLD" size="14.0"></font></font></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:LOW</pv_name><x>70</x><y>110</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Load:</text><x>5</x><y>150</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH1:IMPEDANCE</pv_name><x>70</x><y>145</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>50 Ohm</item><item>High-Z</item></items>
      </widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Specifics</name>
      <x>320</x><y>10</y><width>310</width><height>240</height>
      <widget type="label" version="2.0.0"><text>Duty Cycle:</text><x>5</x><y>10</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:SQU_DCYC</pv_name><x>120</x><y>5</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Symmetry:</text><x>5</x><y>45</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:RAMP_SYMM</pv_name><x>120</x><y>40</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Pulse Width:</text><x>5</x><y>80</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:PULS_WIDT</pv_name><x>120</x><y>75</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Lead Edge:</text><x>5</x><y>115</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:PULS_LEAD</pv_name><x>120</x><y>110</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Trail Edge:</text><x>5</x><y>150</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:PULS_TRAI</pv_name><x>120</x><y>145</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Sweep/Burst</name>
      <x>10</x><y>310</y><width>620</width><height>180</height>
      <widget type="bool_button" version="2.0.0"><name>S</name><pv_name>$(P):CH1:SWEEP_STAT</pv_name><x>10</x><y>10</y><off_label>SWEEP OFF</off_label><on_label>SWEEP ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="bool_button" version="2.0.0"><name>B</name><pv_name>$(P):CH1:BURST_STAT</pv_name><x>120</x><y>10</y><off_label>BURST OFF</off_label><on_label>BURST ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Time:</text><x>10</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:SWEEP_TIME</pv_name><x>60</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Start:</text><x>220</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:SWEEP_START</pv_name><x>270</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Stop:</text><x>430</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:SWEEP_STOP</pv_name><x>480</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      
      <widget type="label" version="2.0.0"><text>B.Mode:</text><x>10</x><y>105</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH1:BURST_MODE</pv_name><x>80</x><y>100</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>TRIG</item><item>GAT</item><item>INF</item></items>
      </widget>
      <widget type="label" version="2.0.0"><text>Cycles:</text><x>220</x><y>105</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH1:BURST_CYCLES</pv_name><x>280</x><y>100</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Modulation &amp; Trigger</name>
      <x>10</x><y>500</y><width>620</width><height>150</height>
      <widget type="bool_button" version="2.0.0"><pv_name>$(P):CH1:MOD_STAT</pv_name><x>10</x><y>10</y><off_label>MOD OFF</off_label><on_label>MOD ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH1:MOD_TYP</pv_name><x>120</x><y>10</y><width>100</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>AM</item><item>FM</item><item>PM</item><item>ASK</item><item>FSK</item>
          <item>PSK</item><item>BPSK</item><item>QPSK</item><item>OSK</item><item>PWM</item>
        </items>
      </widget>
      
      <widget type="label" version="2.0.0"><text>Trig Src:</text><x>250</x><y>15</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH1:TRIG_SOUR</pv_name><x>320</x><y>10</y><width>100</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>INT</item><item>EXT</item><item>MAN</item></items>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>Manual Trigger</name>
        <actions><action type="write_pv"><pv_name>$(P):CH1:TRIG_MANUAL</pv_name><value>1</value></action></actions>
        <text>MANUAL TRIG</text><x>450</x><y>10</y><width>120</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>

  <!-- Channel 2 -->
  <widget type="group" version="3.0.0">
    <name>Channel 2</name>
    <x>700</x><y>110</y><width>660</width><height>750</height>
    <widget type="bool_button" version="2.0.0">
      <name>CH2_OUT</name>
      <pv_name>$(P):CH2:OUTPUT</pv_name>
      <x>10</x><y>10</y><width>80</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0"><text>Func:</text><x>100</x><y>15</y><width>50</width></widget>
    <widget type="combo" version="2.0.0">
      <pv_name>$(P):CH2:FUNC</pv_name>
      <x>160</x><y>10</y><width>120</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>SIN</item><item>SQU</item><item>RAMP</item><item>PULS</item>
        <item>NOIS</item><item>DC</item><item>USER</item><item>HARM</item>
      </items>
    </widget>
    
    <widget type="label" version="2.0.0"><text>Freq:</text><x>10</x><y>60</y><width>50</width></widget>
    <widget type="spinner" version="2.0.0">
      <pv_name>$(P):CH2:FREQ</pv_name><x>70</x><y>55</y><width>150</width>
      <limits_from_pv>true</limits_from_pv>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    
    <widget type="group" version="3.0.0">
      <name>Voltage &amp; Load</name>
      <x>10</x><y>100</y><width>300</width><height>200</height>
      <widget type="label" version="2.0.0"><text>Ampl:</text><x>5</x><y>10</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:AMPL</pv_name><x>70</x><y>5</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Offs:</text><x>5</x><y>45</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:OFFSET</pv_name><x>70</x><y>40</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>High:</text><x>5</x><y>80</y><font><font style="BOLD" size="14.0"></font></font></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:HIGH</pv_name><x>70</x><y>75</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Low:</text><x>5</x><y>115</y><font><font style="BOLD" size="14.0"></font></font></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:LOW</pv_name><x>70</x><y>110</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Load:</text><x>5</x><y>150</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH2:IMPEDANCE</pv_name><x>70</x><y>145</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>50 Ohm</item><item>High-Z</item></items>
      </widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Specifics</name>
      <x>320</x><y>10</y><width>310</width><height>240</height>
      <widget type="label" version="2.0.0"><text>Duty Cycle:</text><x>5</x><y>10</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:SQU_DCYC</pv_name><x>120</x><y>5</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Symmetry:</text><x>5</x><y>45</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:RAMP_SYMM</pv_name><x>120</x><y>40</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Pulse Width:</text><x>5</x><y>80</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:PULS_WIDT</pv_name><x>120</x><y>75</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Lead Edge:</text><x>5</x><y>115</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:PULS_LEAD</pv_name><x>120</x><y>110</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Trail Edge:</text><x>5</x><y>150</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:PULS_TRAI</pv_name><x>120</x><y>145</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Sweep/Burst</name>
      <x>10</x><y>310</y><width>620</width><height>180</height>
      <widget type="bool_button" version="2.0.0"><pv_name>$(P):CH2:SWEEP_STAT</pv_name><x>10</x><y>10</y><off_label>SWEEP OFF</off_label><on_label>SWEEP ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="bool_button" version="2.0.0"><pv_name>$(P):CH2:BURST_STAT</pv_name><x>120</x><y>10</y><off_label>BURST OFF</off_label><on_label>BURST ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Time:</text><x>10</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:SWEEP_TIME</pv_name><x>60</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Start:</text><x>220</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:SWEEP_START</pv_name><x>270</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="label" version="2.0.0"><text>Stop:</text><x>430</x><y>55</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:SWEEP_STOP</pv_name><x>480</x><y>50</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      
      <widget type="label" version="2.0.0"><text>B.Mode:</text><x>10</x><y>105</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH2:BURST_MODE</pv_name><x>80</x><y>100</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>TRIG</item><item>GAT</item><item>INF</item></items>
      </widget>
      <widget type="label" version="2.0.0"><text>Cycles:</text><x>220</x><y>105</y></widget>
      <widget type="spinner" version="2.0.0"><pv_name>$(P):CH2:BURST_CYCLES</pv_name><x>280</x><y>100</y><limits_from_pv>true</limits_from_pv><border_alarm_sensitive>false</border_alarm_sensitive></widget>
    </widget>

    <widget type="group" version="3.0.0">
      <name>Modulation &amp; Trigger</name>
      <x>10</x><y>500</y><width>620</width><height>150</height>
      <widget type="bool_button" version="2.0.0"><pv_name>$(P):CH2:MOD_STAT</pv_name><x>10</x><y>10</y><off_label>MOD OFF</off_label><on_label>MOD ON</on_label><border_alarm_sensitive>false</border_alarm_sensitive></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH2:MOD_TYP</pv_name><x>120</x><y>10</y><width>100</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>AM</item><item>FM</item><item>PM</item><item>ASK</item><item>FSK</item>
          <item>PSK</item><item>BPSK</item><item>QPSK</item><item>OSK</item><item>PWM</item>
        </items>
      </widget>
      
      <widget type="label" version="2.0.0"><text>Trig Src:</text><x>250</x><y>15</y></widget>
      <widget type="combo" version="2.0.0">
        <pv_name>$(P):CH2:TRIG_SOUR</pv_name><x>320</x><y>10</y><width>100</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items><item>INT</item><item>EXT</item><item>MAN</item></items>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>Manual Trigger 2</name>
        <actions><action type="write_pv"><pv_name>$(P):CH2:TRIG_MANUAL</pv_name><value>1</value></action></actions>
        <text>MANUAL TRIG</text><x>450</x><y>10</y><width>120</width>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>

  <!-- System Actions -->
  <widget type="group" version="3.0.0">
    <name>System &amp; Sync Actions</name>
    <x>20</x><y>865</y><width>1340</width><height>70</height>
    <widget type="action_button" version="3.0.0">
      <name>Reset All</name>
      <actions><action type="write_pv"><pv_name>$(P):SYSTEM_PRESET</pv_name><value>1</value></action></actions>
      <text>SYSTEM RESET</text><x>10</x><y>5</y><width>150</width>
      <background_color><color red="255" green="128" blue="128"></color></background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Sync Phase</name>
      <actions><action type="write_pv"><pv_name>$(P):PHASE_SYNC</pv_name><value>1</value></action></actions>
      <text>ALIGN PHASE</text><x>180</x><y>5</y><width>150</width>
      <background_color><color red="128" green="255" blue="128"></color></background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Copy 1 to 2</name>
      <actions><action type="write_pv"><pv_name>$(P):COPY_1_TO_2</pv_name><value>1</value></action></actions>
      <text>COPY CH1 -&gt; CH2</text><x>350</x><y>5</y><width>180</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Copy 2 to 1</name>
      <actions><action type="write_pv"><pv_name>$(P):COPY_2_TO_1</pv_name><value>1</value></action></actions>
      <text>COPY CH2 -&gt; CH1</text><x>540</x><y>5</y><width>180</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
